<?php

function bibdkcaptcha_install() {
  variable_set('captcha_administration_mode', 0);
  variable_set('captcha_allow_on_admin_pages', 0);
  variable_set('captcha_default_challenge', 'bibdkcaptcha/Bibdk Captcha');
  variable_set('captcha_add_captcha_description', 1);
  variable_set('captcha_description_da', 'Skriv kontrolkoden så vi ved du er et menneske og ikke en robot.');
  variable_set('captcha_description_en', 'This question is for testing whether you are a human visitor and to prevent automated spam submissions.');
  variable_set('captcha_description_en-gb', 'This question is for testing whether you are a human visitor and to prevent automated spam submissions.');
  variable_set('captcha_default_validation', 1);
  variable_set('captcha_persistence', 1);

  module_load_include('inc', 'captcha', 'captcha');
  captcha_set_form_id_setting('user_register_form', 'default');
}
